<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Materials" ZOrder="7" X="725" Y="-3" Height="324" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MaterialSession" ZOrder="18" X="404" Y="-11" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sessions" ZOrder="4" X="47" Y="-3" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SportTypes" ZOrder="8" X="448" Y="394" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Trainings" ZOrder="10" X="450" Y="139" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRegs" ZOrder="17" X="451" Y="647" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="82" Y="377" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TempMaterial" ZOrder="6" X="757" Y="373" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserSports" ZOrder="3" X="131" Y="706" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TempUserSports" ZOrder="2" X="763" Y="613" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MaterialSession_Materials" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SportTypes_Users1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Users" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Trainings" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialSession_Sessions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRegs_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserSports_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SportTypes_Users11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>