<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="405" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Materials" ZOrder="10" X="725" Y="-3" Height="324" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MaterialSession" ZOrder="23" X="404" Y="-11" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sessions" ZOrder="3" X="47" Y="-3" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SportTypes" ZOrder="9" X="497" Y="367" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Trainings" ZOrder="15" X="450" Y="139" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRegs" ZOrder="22" X="971" Y="590" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="82" Y="377" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TempMaterial" ZOrder="14" X="757" Y="373" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserSports" ZOrder="12" X="484" Y="674" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TempUserSports" ZOrder="8" X="712" Y="631" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BioRegTypes" ZOrder="5" X="69" Y="736" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TempBioRegTypes" ZOrder="6" X="65" Y="913" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BioRegs" ZOrder="2" X="466" Y="835" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MaterialSession_Materials" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SportTypes_Users1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Trainings" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialSession_Sessions" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRegs_Users" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserSports_Users" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SportTypes_Users11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BioRegTypes_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BioRegs_BioRegTypes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>