<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Materials" ZOrder="14" X="672" Y="50" Height="324" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MaterialSession" ZOrder="13" X="362" Y="27" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sessions" ZOrder="1" X="70" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SportTypes" ZOrder="2" X="380" Y="468" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trainings" ZOrder="4" X="385" Y="190" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRegs" ZOrder="12" X="381" Y="674" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="48" Y="620" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TempMaterial" ZOrder="6" X="660" Y="576" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MaterialSession_Materials" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SportTypes_Users1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Trainings" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialSession_Sessions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRegs_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>