<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MaterialSession" ZOrder="13" X="333" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sessions" ZOrder="12" X="70" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SportTypes" ZOrder="4" X="334" Y="221" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trainings" ZOrder="11" X="74" Y="523" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRegs" ZOrder="1" X="642" Y="89" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="339" Y="465" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Materials" ZOrder="3" X="643" Y="355" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MaterialSession_Sessions" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_SportTypes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Trainings" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SportTypes_Users1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialSession_Materials" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>