<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Materials" ZOrder="12" X="672" Y="50" Height="482" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="355" />
    <Shape ID="DesignTable:MaterialSession" ZOrder="11" X="362" Y="27" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sessions" ZOrder="1" X="70" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SportTypes" ZOrder="10" X="663" Y="561" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trainings" ZOrder="5" X="375" Y="264" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRegs" ZOrder="9" X="936" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="362" Y="687" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MaterialSession_Materials" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SportTypes_Users1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Trainings" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialSession_Sessions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>